###  Loading and Writing Files in Pandas

In [3]:
import pandas as pd
import numpy as np

# Reading and Editing Tabular Data

## 1. csv files

In [7]:
#1 How to directly see a Comma separated file values

!cat test.csv
# If windows user, tryp '!type'. 
# If Mac user, use '!cat'

Ajay,Pritesh,Nandini,Navdeep,Celia

In [9]:
#2 Reading a CSV

df=pd.read_csv('test.csv')
df

      a        b        c        d message
0     1        2        3        4   Hello
1     5        6        7        8   World
2  Ajay  Pritesh  Nandini  Navdeep   Celia

When there is no header row...

In [10]:
#3 Changing column names while reading CSV

df2=pd.read_csv('test.csv',names=['col1','col2','col3','col4','col5'])
df2

   col1     col2     col3     col4     col5
0     a        b        c        d  message
1     1        2        3        4    Hello
2     5        6        7        8    World
3  Ajay  Pritesh  Nandini  Navdeep    Celia

## 2. URLs

Given the url:
'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv, we find that each data value is seperated by tab. So we use sep attribute '\t'.

In [12]:
#4 Loading "Tab" Seprarted Data from a URL

url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo=pd.read_csv(url,sep='\t')
#chipo=pd.read_table(url,sep='\t')
chipo.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

#5
### <font color='red'>**Exercise:**</font>

How many rows or how many entries in this data set?

In [16]:
chipo.shape

(4622, 5)

#6

### <font color='red'>**Exercise:**</font>

What is the most ordered item?

Only show the order with the highest order quantity in the entire data set.

In [21]:
c=chipo.sort_values(by='quantity',ascending=False)
c.head(1)#without specifying number of head rows, it will show 5 by default.

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25

## 3. Reading text files in pieces

In [22]:
#7 Read a part of the file upto 10 Rows

short=pd.read_csv(url,sep='\t',nrows=20)
short

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

#8

### <font color='red'>**Exercise:**</font>

Count the number of missing values. How many values are missing for each of the variable (column)?

In [40]:
short.isnull().sum()

order_id              0
quantity              0
item_name             0
choice_description    6
item_price            0
dtype: int64

#9

### <font color='red'>**Exercise:**</font>

Fill the value of NaN with string value '[Fresh Tomato Salsa]'.

In [44]:
short.choice_description.fillna('[Fresh Tomato Salsa]',inplace=True)
short

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,[Fresh Tomato Salsa],$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,[Fresh Tomato Salsa],$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,[Fresh Tomato Salsa],$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,[Fresh Tomato Salsa],$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,[Fresh Tomato Salsa],$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,[Fresh Tomato Salsa],$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

## 4. Excel files

In [47]:
#10. Load Excel File with a particular sheet of the excel

result=pd.read_excel('test2.xlsx','Lecture')# Sheet name matches exactly the sheet that we want to open. 
result

/Users/ajaythakur/opt/anaconda3/lib/python3.8/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [49]:
#11. Arranging column in Descending Order

new=result.sort_index(axis=1,ascending=False)
new

  message  d  c  b  a
0   hello  4  3  2  1
1   world  8  7  6  5

### Create a new excel and write onto it

To write in a Excel file, you need firstly create an ExcelWriter, then write data to it using pandas objects' *to_excel* method.

In [55]:
#12 Writing an Excel File

writer=pd.ExcelWriter('test4.xlsx') # Create an excel called 'test4.xlsx'
result.to_excel(writer,'XYZ')
writer.save() # This command is important: without it nothing is written and saved.

In [56]:
new=pd.read_excel('test4.xlsx','XYZ')
new

   Unnamed: 0  a  b  c  d message
0           0  1  2  3  4   hello
1           1  5  6  7  8   world

## Writing Data to Text Format

Using DataFrame's *to_csv* method, you can write a DataFrame to a comma-separated csv file.

In [57]:
data=pd.read_csv('test.csv')
data

      a        b        c        d message
0     1        2        3        4   Hello
1     5        6        7        8   World
2  Ajay  Pritesh  Nandini  Navdeep   Celia

#13

### <font color='red'>**Exercise:**</font>

Can you please add a new column called 'something', with two values [1,2,3]?

In [70]:
data["something"] = [1,2,3] 
data

      a        b        c        d message  something
0     1        2        3        4   Hello          1
1     5        6        7        8   World          2
2  Ajay  Pritesh  Nandini  Navdeep   Celia          3

#14


### <font color='red'>**Exercise:**</font>

How do we reorder the sequence of column so that 'something' is the first column? You might need to create a new dataframe from the previous.

In [ ]:
data=data.reindex(columns=['something','a','b','c','d','message'])
data

In [76]:
#15 Write this dataframe to a csv file called 'test_out.csv' and display the content. 

data.to_csv('test_out.csv')
!cat test_out.csv

,something,a,b,c,d,message
0,1,1,2,3,4,Hello
1,2,5,6,7,8,World
2,3,Ajay,Pritesh,Nandini,Navdeep,Celia

In [78]:
#16 If you want to use other dlimiters, not just comma, use *sep=''*. Note, csv file...
#can use other delimiter. You just need to specify it. 

data1.to_csv('test_out.csv',sep='|')
!type test_out.csv

test_out.csv not found

You may choose not to show the index and columns.

In [83]:
#17 Shdoing dat without index name and column header

data1.to_csv('test_out.csv',index=False,header=False) 
#note that you can't write columns=False, which means no column will be showing.
!cat test_out.csv

1,1,2,3,4,Hello
2,5,6,7,8,World
3,Ajay,Pritesh,Nandini,Navdeep,Celia

In [84]:
new=pd.read_csv('test_out.csv')
new

   1   1.1        2        3        4  Hello
0  2     5        6        7        8  World
1  3  Ajay  Pritesh  Nandini  Navdeep  Celia

#18

### <font color='red'>**Exercise:**</font>

Please create a dataframe with random standard normal distribution, the index is [1,2,3,4], and column is ['A','B','C']. 

Sort the dataframe based on the column of ['B'], descending order.

Then write this dataframe to an excel with the name that you want to give.

In [87]:
df=pd.DataFrame(np.random.randn(4,3), index=[1,2,3,4],columns=['A','B','C'])
df1=df.sort_values(by="B", ascending=False)
writer=pd.ExcelWriter('latenight.xlsx')
df1.to_excel(writer,'XYZ')
writer.save()

result=pd.read_excel('latenight.xlsx','XYZ')
result

   Unnamed: 0         A         B         C
0           1 -1.173425  1.712816 -0.583588
1           4 -1.453958  0.839926 -1.174584
2           2  0.761635  0.325040 -0.647600
3           3 -0.511650 -0.369291 -0.090416